# To set logs level as per your need.
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.      
# logging.file=./spring_app_log_file.log

# To customize logging pattern.
# logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"